After login:

GET: /get-user/ -----> Kinda works....
Response: 
User + progress
{
    "id": id,
    "user": userName
    "alien": 3,
    "planet": 6,
    "mission" : {
        
    }
    gains
}

Menu

GET: /planets
Response:
[
    {name: '', "aliens": Array<Alien>},
    {name: '', "aliens": Array<Alien>},
    {name: '', "aliens": Array<Alien>}
]

GET: /aliens/{id}
Response:
{
    "name" : "[Alien name]"
}

GET: /planet/6
Response:
{
    "name" : "[Planet name]",
    "aliens": Array<Alien>
}

GET: /alien/{id}/missions/{mission_id}
Response: 
RequestedNode
{
	id: Integer,
    conversation: String,
	choices: Array<Node>
}

PENDING...
POST: /save-progress/?name={name}
Body:
{
    "planet"  : 6,
    "alien"   : 4,
}

GET: /planet/{id}/between/{starting_popularity}/{offset}
PENDING
Response:
{
	"name": "[Planet name]",
	"aliens": Array<Alien>
}
